<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/socketBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="소켓 액티비티로 이동" />

    <Button
        android:id="@+id/httpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTP 액티비티로 이동" />

    <Button
        android:id="@+id/volleyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volley 액티비티로 이동" />

</LinearLayout>